{
  "permissions": {
    "allow": [
      "Bash(npm audit *)",
      "Bash(npm uninstall *)",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"123\",\"accountingMonth\":\"2026-04\",\"workDate\":\"2026-04-26\"}' -c /tmp/cookies.txt -v)",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"123\",\"accountingMonth\":\"2026-04\",\"workDate\":\"2026-04-26\"}')",
      "Bash(taskkill /PID 28576 /F)",
      "Bash(docker-compose up *)",
      "Bash(docker-compose ps *)",
      "Bash(docker-compose build *)",
      "Bash(taskkill //PID 14196 //F)",
      "Bash(taskkill //PID 2804 //F)",
      "Bash(docker-compose logs *)",
      "Bash(curl -s -I http://localhost:3000)",
      "Bash(docker-compose down *)"
    ]
  }
}
